/* #4540 [start] */
#sortableValues {
	list-style-type:none;
	margin:5px 0 10px 0;
	padding:0;
	width:500px;
}

#sortableValues  li{
	cursor: -webkit-grab;
	cursor: -moz-grab;
	cursor: grab;
	font-size:10px;
	padding:3px;
	margin-bottom:2px;
}
#sortableValues li.droptarget {
	border: 1px dashed rgb(200,200,100);
	background: rgb(240,240,200);
	background-image: none !important;
	color: transparent;
}
/* #4540 [end] */
/*
.clear:before,
.clear:after {
    content: " ";
    display: table;
}

.clear:after {
    clear: both;
}
*/
.ar-clearfix:after {
	content:"";
	display:table;
	clear:both;
}
#ar-container {
	margin:10px 10px 10px 20px;
}

/* Main list of reports */
table#ar-reports-list {
	width:100%;
	border:1px solid #ddd;
	padding:0;
	border-spacing:0;
	border-collapse:collapse;
}

table#ar-reports-list th,
table#ar-reports-list td {
	border:1px solid #ddd;
	padding:5px;
}

/* Vtiger6 hacks [start] */
#ar-container label,.ar-container label {
	display:inline;
	vertical-align: middle;
	margin:0;
}
#ar-container input,.ar-container input {
	display:inline;
	vertical-align: middle;
	margin:0;
}
#ar-container select,.ar-container select {
	height:auto;
	width:auto;
	padding:2px;
	display:inline;
	margin-bottom:0;
}

.ui-multiselect-checkboxes input {
	display:inline !important;
	margin-right:3px;
}
.ui-multiselect-checkboxes label {
	font-size:11px;
	vertical-align: middle;
	margin-bottom:0;
}

.ui-dialog-titlebar-close span {
	margin:0 !important;
}

.ui-dialog input,textarea, select {
	padding:0;
	height:auto;
}

.ui-dialog .ui-icon-closethick {
	margin:-8px !important;
}
/* Vtiger6 hacks [end] */

/* Report Viewer Section */
.ar-rv-section {
	/*border:1px solid #ddd;*/
	padding:5px;
	margin-bottom:0px;
}

.ar-rv-section:last-child {
	margin-bottom:0px;
}

.ar-rv-section h5 {
	padding:0;
	margin:0; 
	font-size:12px;
	color:#006cd1;
}

.ar-rv-section .toggle {
	display:inline-block;
	/*border:1px solid red;*/
	padding-left:10px;
	height:10px;
	outline:none;
}

.ar-rv-section .toggle.asc {
	background: url("../img/slickgrid/sort-asc.gif") no-repeat left center transparent;
}

.ar-rv-section .toggle.desc {
	background: url("../img/slickgrid/sort-desc.gif") no-repeat left center transparent;
}

/* Tools */
.tools {
	padding:10px 0 20px 0;
}

.tools a {
	color: #0772d6;
}

.ar-button {
	position: relative;
	display: inline-block;
	border: solid 1px #b7b7b7;
    color: #6e6e6e !important;
    font: bold 11px Helvetica, Arial, sans-serif;
	padding: 4px 7px;
	margin-right: 7px;
	text-decoration: none;
	-webkit-border-radius: 0.25em;
	-moz-border-radius: 0.25em;
	border-radius: 0.25em;	
	background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
	background: -moz-linear-gradient(top,  #fff,  #ededed);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
}

.ar-button:hover {
	text-decoration:none;
	color:#0772d6 !important;
	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#dcdcdc));
	background: -moz-linear-gradient(top,  #fff,  #dcdcdc);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dcdcdc');
}
.ar-button:active {
	color: #999;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#fff));
	background: -moz-linear-gradient(top,  #ededed,  #fff);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#ffffff');
}

.ar-button:focus {
	outline: 0;
	background: #fafafa;
}
/**
 * Green
 */
.ar-button.green {
	border: solid 1px #7ba12f;
	color: #fff !important;
	background: #9bc225;
	background: -webkit-gradient(linear, left top, left bottom, from(#a0d439), to(#88b52f));
	background: -moz-linear-gradient(top,  #a0d439,  #88b52f);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#a0d439', endColorstr='#88b52f');
}
.ar-button.green:hover {
	background: -webkit-gradient(linear, left top, left bottom, from(#a0d439), to(#7ba12f));
	background: -moz-linear-gradient(top,  #a0d439,  #7ba12f);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#a0d439', endColorstr='#7ba12f');	
}
.ar-button.green:active {
	
}
.ar-button.green:focus {
	
}

/**
 * Red button for delete function #3838
 */
.ar-button.red {
	color: red !important;
}

/**
 * Blue
 */
.ar-button.blue {
	border: solid 1px #1a5bb0;
	color: #fff !important;
	background: #4aaef0;
	background: -webkit-gradient(linear, left top, left bottom, from(#4aaef0), to(#3979cc));
	background: -moz-linear-gradient(top,  #4aaef0,  #3979cc);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4aaef0', endColorstr='#3979cc');
}
.ar-button.blue:hover {
	background: -webkit-gradient(linear, left to4aaef0p, left bottom, from(#a0d439), to(#3979cc));
	background: -moz-linear-gradient(top,  #4aaef0,  #3979cc);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#4aaef0', endColorstr='#3979cc');	
}
.ar-button.blue:active {
	
}
.ar-button.blue:focus {
	
}

/* Advanced Reports tag-it */
/*
.ar-tagit {
	margin:0;
	padding:0;
}
.ar-tagit.ui-widget-content {
	border:none;
	overflow:hidden;
}
.ar-tagit.ui-widget-content .tagit-new {
	padding:0;
	margin:0;
}
*/


#ar-rv-editor-tabs,
#ar-rv-chart-editor-tabs {border: none}

#ar-rv-chart-editor-tabs .chartSizeBox {
	position:absolute;
	right:20px;
}

/* Report Viewer Filters filter */
#ar-rv-editor-filters table {
	border-collapse: collapse;
}

#ar-rv-editor-filters table select,
#ar-rv-editor-filters table input {
	border:1px solid #ddd;
	padding:3px;
}

#ar-rv-editor-filters table input {
	padding:4px;
}

#ar-rv-editor-filters tr.filter td {
	/*border-bottom: 1px solid #efefef;*/
	padding:2px;
	vertical-align:top;
}

#ar-rv-editor-filters tr.filter:last-child td {
	border-bottom: none;
}

#ar-rv-editor-filters .filter .conditions {
	/*min-width:300px;*/
}

li.select2-search-field {
	min-width:200px;
}

#ar-rv-editor-filters .filter .condition {
	display:inline-block;
	vertical-align:top;
}

#ar-rv-editor-filters .filter .value {
	display:inline-block;
	vertical-align:top;
}

#ar-rv-editor-filters .filter .value span{
	padding-top:0;
	display:block;
}

/*
#ar-rv-editor-filters .filter a.lookup {
	outline:none;
	display:block;
	float:right;
	width:20px;
	height:20px;
	margin-left:3px;
	background:url('/modules/AdvancedReports/assets/img/lookup.png') no-repeat center center;
}
*/
#ar-rv-editor-filters .filter .value span:last-child{
	/*padding-top:2px;*/
}

.actions a {
	color: #0772d6;
}

#ar-rv-editor-filters .filter.group td:first-child {
	text-align: center;
	padding:5px 0;border:1px dashed #ccc;
}





/* Report Viewer Editor Tabs */
.ar-rv-tabs { 
	background: transparent; 
	border: none; 
} 
.ar-rv-tabs .ui-widget-header { 
	background: transparent; 
	border: none; 
	border-bottom: 1px solid #ddd; 
	-moz-border-radius: 0px; 
	-webkit-border-radius: 0px; 
	border-radius: 0px; 
} 
.ar-rv-tabs .ui-tabs-nav .ui-state-default { 
	border: none; 
} 
.ar-rv-tabs .ui-tabs-nav .ui-state-active { 
} 
.ar-rv-tabs .ui-tabs-nav .ui-state-default a { 
	outline:none;
	color: #c0c0c0; 
} 
.ar-rv-tabs .ui-tabs-nav .ui-state-active a { 
	outline:none;
	color: #333; 
}


/* Cell colors for grid */
.ar-col-color-first {background:#ffebeb;}
.ar-col-color-second {background:#e9ffdb;}


/* Advanced Reports Data table */
 table.ar-data-table {
 	width:750px;
	border-collapse: collapse;
	border:1px solid #ddd;
	margin-bottom: 10px;
}

table.ar-data-table th {
	text-align:left;
	font-size:11px;
	border:1px solid #ddd;
	padding:5px;

	white-space:nowrap;
	color:#333;
	background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
	background: -moz-linear-gradient(top,  #fff,  #ededed);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
}

table.ar-data-table td {
	padding:3px;
	border:1px solid #ddd;
}

.bold-column {
	font-weight:bold;
}

.link-cell {
	color: #0070BA !important;
	outline:none !important;
}

/* Multiselect */
.ui-multiselect {border:1px solid #ccc;background:#fff;color:#555;}
.ui-multiselect-menu {border:1px solid #ccc;}
.ui-multiselect-menu .ui-widget-header {border:none;background:#fff;color:#333;}
.ui-multiselect-menu .ui-widget-header span {color:#333;}
.ui-multiselect-menu .ui-state-hover {background:#fff;border:1px solid #ccc;}
.ui-multiselect-menu .ui-state-hover span {color:#333;font-weight:normal;}
.ui-multiselect-menu li {list-style-type:none;padding:0;background:none;}
.ui-multiselect.ui-state-default {background:none !important;border:1px solid #999 !important;color:#333 !important;}


/* Grouping level */
#ar-rv-editor-groupingsorting {
	counter-reset: h3counter; /* Add counter wathcer*/
}

td.groupingLevel {
	vertical-align:middle;
	text-align:center;
	counter-increment: h3counter; /* Increment variable */
}

td.groupingLevel > h3:before {
	content: counter(h3counter); /* Show variable content */
}

td.groupingLevel > h3 {
	padding:0;
	margin:0;
	color:#666;
}

/*	#3941 [start] - tooltip styles	*/
.tooltipX{
	color:blue;
}

.tooltipX:hover{
	color:red;
}

a.tooltipX {
	outline:none; 
} 
a.tooltipX strong {
	line-height:30px;
} 
a.tooltipX:hover {
	text-decoration:none;
} 
a.tooltipX span { 
	z-index:10;
	display:none; 
	padding:14px 20px; 
	margin-top:-30px; 
	margin-left:28px; 
	width:340px; 
	line-height:16px; 
} 
a.tooltipX:hover span{ 
	display:inline; 
	position:absolute; 
	color:#111; 
	border:1px solid #DCA; 
	background:#fffAF0;
} 
.calloutX {
	z-index:20;
	position:absolute;
	top:30px;
	border:0;
	left:-12px;
} 

a.tooltipX span { 
	border-radius:4px; 
	-moz-border-radius: 4px; 
	-webkit-border-radius: 4px; 
	-moz-box-shadow: 5px 5px 8px #CCC; 
	-webkit-box-shadow: 5px 5px 8px #CCC; 
	box-shadow: 5px 5px 8px #CCC; 
}
/*	#3941 [end]	*/

/* DD */
.dd-selected:hover,
.dd-option:hover {text-decoration: none};


/* #4540 [start] */
#sortableValues {
	list-style-type:none;
	margin:5px 0 10px 0;
	padding:0;
	width:500px;
}

#sortableValues  li{
	cursor: -webkit-grab;
	cursor: -moz-grab;
	cursor: grab;
	font-size:10px;
	padding:3px;
	margin-bottom:2px;
}
#sortableValues li.droptarget {
	border: 1px dashed rgb(200,200,100);
	background: rgb(240,240,200);
	background-image: none !important;
	color: transparent;
}
/* #4540 [end] */

#ar-toolbar {
	margin:0 0 5px 0;
	padding:10px;
	border:0px solid #efefef;
}

#ar-toolbar > a {
	margin:0 10px 0 0;
	color:#0070ba !important;
}

@media print {
	#chart1 {
		width: 100% !important;
		max-width: 100% !important;
	}
	svg {
		width: 100% !important;
		max-width: 100% !important;
	}
	svg g {
		width: 100% !important;
		max-width: 100% !important;
		/*transform:scale(0.85);*/
	}
	.nv-point-paths {
		display: none !important;
	}
}


#pagination-top {
	margin-bottom:5px;
}

#pagination-bottom {
	margin-top:5px;	
}

#ar-rv-data .pagination input {
	border: solid 1px #b7b7b7;
}

#ar-rv-data .pagination ul {
	list-style-type: none;
	display:inline-block;
	padding:0;
	margin:0;
}

#ar-rv-data .pagination li {
	display:inline-block;
	cursor:pointer;
	font: bold 11px Helvetica, Arial, sans-serif;
	border: solid 1px #b7b7b7;
	color: #6e6e6e !important;
	margin-right:1px;
	padding:0px 5px;
	-webkit-border-radius: 0.25em;
	-moz-border-radius: 0.25em;
	border-radius: 0.25em;	
}

#ar-rv-data .pagination li:hover {
	background: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
	background: -moz-linear-gradient(top,  #fff,  #ededed);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed');
}

#ar-rv-data .pagination li.active {
	cursor:default;
	border: solid 1px #7ba12f;
	color: #fff !important;
	margin-left:3px;
	background: #9bc225;
	background: -webkit-gradient(linear, left top, left bottom, from(#a0d439), to(#88b52f));
	background: -moz-linear-gradient(top,  #a0d439,  #88b52f);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#a0d439', endColorstr='#88b52f');
}

span.highlight {
	background-color: yellow;
}

/* #5868 centre align all checkboxes in report state update*/
table.reportstate td ~ td {
	text-align: center;
}